<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:contentInsetStart="0dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:contentDescription="하고 싶은 설명"
            android:background="#00fff000"
            app:srcCompat="@drawable/menu"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/menuButton"
            android:text="대학 시간표"
            android:textSize="27dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/date"
            android:background="#00fff000"
            android:contentDescription="하고 싶은 설명"
            app:srcCompat="@drawable/search"/>

        <ImageButton
            android:id="@+id/todayButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/searchButton"
            android:background="#00fff000"
            android:contentDescription="하고 싶은 설명"
            app:srcCompat="@drawable/totoday" />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>